DJANGO_SECRET_KEY=change-me-to-secure-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=tradeguess
POSTGRES_USER=tradeguess
POSTGRES_PASSWORD=tradeguess
POSTGRES_HOST=db
POSTGRES_PORT=5432
